# tb

./: .gitignore  pom.xml
src/main/java/net/epsilony/tb/: CloneFactory.java  DoubleArrayComparator.java  EYArrays.java  Factory.java  IntIdentity.java  IntIdentityComparator.java  IntIdentityMap.java  Math2D.java  MiscellaneousUtils.java  NeedPreparation.java  RudeFactory.java  TestTool.java
src/main/java/net/epsilony/tb/adaptive/: AbstractAdaptiveCell.java  AdaptiveCell.java  AdaptiveCellAdapter.java  AdaptiveCellEdge.java  AdaptiveUtils.java  QuadrangleAdaptiveCell.java  QuadrangleAdaptiveCellFactory.java  TriangleAdaptiveCell.java  TriangleAdaptiveCellFactory.java
src/main/java/net/epsilony/tb/analysis/: AbstractDifferentiableFunction.java  AbstractLogicalMinMax.java  ArrvarFunction.java  DifferentiableFunction.java  DifferentiableFunctionUtils.java  Dimensional.java  GenericFunction.java  LogicalHeaviside.java  LogicalMaximum.java  LogicalMinimum.java  Math2D.java  UnivarArrayFunction.java  UnivarDiffFunction.java  UnivarDifferentiableDoubleFunction.java  UnivarFunction.java  WithDiffOrder.java  WithDiffOrderUtil.java
src/main/java/net/epsilony/tb/common_func/: BasesFunction.java  BasisFunction.java  MonomialBases.java  MonomialBases2D.java  MonomialBasis2D.java  NormalFunction.java  RadialBasis.java  RadialBasisCore.java  RadialFunction2D.java  RadialFunctionCore.java  TripleSpline.java  Wendland.java
src/main/java/net/epsilony/tb/implicit/: AbstractTriangleContourBuilder.java  BoundedImplicitFunctionSolver.java  Circle.java  CircleLevelSet.java  ConstraintImplicitFunctionSolver.java  ContourNode.java  ContourUtils.java  ImplicitFunctionSolver.java  MMAFunctionSolver.java  MarchingTriangle.java  MarchingTriangleContourBuilder.java  NewtonSolver.java  SimpleBisectionSolver.java  SimpleGradientSolver.java  TrackContourBuilder.java  TrackContourSpecification.java  TrackContourSpecificationBeanInfo.java  TriangleContourBuilder.java  TriangleContourCell.java  TriangleContourCellBoundaryUtil.java  TriangleContourCellEdge.java  TriangleContourCellFactory.java
src/main/java/net/epsilony/tb/matrix/: FlexCompRowNeiboursIterator.java  GeneralNeiboursIterator.java  ReverseCuthillMcKeeSolver.java
src/main/java/net/epsilony/tb/nativelib/: TriangleLibrary.java  TriangleLibraryUtils.java
src/main/java/net/epsilony/tb/nlopt/: NloptAdapter.java  NloptFunctionAdapter.java  NloptLibrary.java  NloptMFunctionAdapter.java
src/main/java/net/epsilony/tb/pair/: KeyExtractor.java  PairPack.java  WithKey.java  WithPair.java  WithPairComparator.java
src/main/java/net/epsilony/tb/py4j/: Example.java
src/main/java/net/epsilony/tb/quadrature/: GaussLegendre.java  PolygonQuadrature.java  QuadrangleQuadrature.java  Quadrature.java  QuadraturePoint.java  Segment2DQuadrature.java  Segment2DQuadraturePoint.java  SymTriangleQuadrature.java  SymmetricTriangleQuadrature.java  SymmetricTriangleQuadratureUtils.java
src/main/java/net/epsilony/tb/rangesearch/: DictComparator.java  LayeredRangeTree.java  RangeSearcher.java
src/main/java/net/epsilony/tb/shape_func/: BasisFunction.java  Linear2D.java  MLS.java  MonomialBasis2D.java  RadialFunction2D.java  RadialFunctionCore.java  ShapeFunction.java
src/main/java/net/epsilony/tb/solid/: AbstractLine.java  AbstractLine2D.java  AbstractSegment.java  AbstractSegment2D.java  AbstractWingedEdge.java  ArcSegment2D.java  Chain.java  Facet.java  GeneralLine2D.java  GeneralPolygon2D.java  GeomUnit.java  Line.java  Line2D.java  (+18 more)
(+129 files in other folders)
